apiVersion: v1
kind: Service
metadata:
  name: my-crud-project
  namespace: {{NAMESPACE}}
spec:
  selector:
    app: my-crud-project
  ports:
    - name: http-port
      protocol: TCP
      port: 80
      targetPort: 80
